General
For the coding questions, I used the language I am most familiar at the moment, been working with it for some time now.


Rochambo:

I assumed that each game has a maximum of 3 rounds.
The first input line from moves.csv has a string with a lot of gestures, and I used the logic that every 3 games I play RR as the first moves.

The other lines I am just using 3 or 2 gestures but with the same logic (playing RR and counter attacking the 3rd gesture, if it exists)

Not sure if this is the expected behaviour, wasnt clear from the question description.

I also added how many ties and losses would be in each game.

